<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="dsp48a12">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-9-6T2:23:40</timestamp>
    <pin polarity="Input" x="0" y="80" name="d[9:0]" />
    <pin polarity="Input" x="0" y="112" name="a[9:0]" />
    <pin polarity="Input" x="0" y="144" name="b[15:0]" />
    <pin polarity="Input" x="0" y="368" name="clk" />
    <pin polarity="Input" x="0" y="400" name="ce" />
    <pin polarity="Output" x="864" y="144" name="p[47:0]" />
    <pin polarity="Input" x="0" y="1744" name="sclrd" />
    <pin polarity="Input" x="0" y="1776" name="sclra" />
    <pin polarity="Input" x="0" y="1808" name="sclrb" />
    <pin polarity="Input" x="0" y="1904" name="sclrm" />
    <pin polarity="Input" x="0" y="1936" name="sclrp" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">dsp48a12</text>
        <rect width="800" x="32" y="32" height="1984" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin d[9:0]" />
        <line x2="32" y1="112" y2="112" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin a[9:0]" />
        <line x2="32" y1="144" y2="144" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin b[15:0]" />
        <line x2="32" y1="368" y2="368" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="368" type="pin clk" />
        <line x2="32" y1="400" y2="400" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="400" type="pin ce" />
        <line x2="832" y1="144" y2="144" style="linewidth:W" x1="864" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="828" y="144" type="pin p[47:0]" />
        <line x2="32" y1="1744" y2="1744" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1744" type="pin sclrd" />
        <line x2="32" y1="1776" y2="1776" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1776" type="pin sclra" />
        <line x2="32" y1="1808" y2="1808" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1808" type="pin sclrb" />
        <line x2="32" y1="1904" y2="1904" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1904" type="pin sclrm" />
        <line x2="32" y1="1936" y2="1936" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1936" type="pin sclrp" />
    </graph>
</symbol>
