;
; XILINX CORE Generator(tm) Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 7.9 and the Filter Design Toolbox 4.6.
;
; Generated on: 26-Aug-2015 10:28:15
;
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 000b,
ffff,
ffe7,
fff8,
002a,
001f,
ffc8,
ffba,
003b,
007f,
ffda,
ff3d,
ffee,
0108,
0079,
fec7,
feed,
013d,
01dd,
ff0b,
fd3b,
0041,
03af,
00fb,
fb94,
fd25,
04c1,
0578,
fba6,
f700,
02b2,
0dee,
015e,
e9e4,
f3ad,
2e1e,
69ca,
69ca,
2e1e,
f3ad,
e9e4,
015e,
0dee,
02b2,
f700,
fba6,
0578,
04c1,
fd25,
fb94,
00fb,
03af,
0041,
fd3b,
ff0b,
01dd,
013d,
feed,
fec7,
0079,
0108,
ffee,
ff3d,
ffda,
007f,
003b,
ffba,
ffc8,
001f,
002a,
fff8,
ffe7,
ffff,
000b;
